Project Name: Try 1 HuberMC-Net Q 70.0% DB 6.0

Configuring network...
Instantiating Model...
Model Instantiated...

Parameters = 
{'size1': 150, 'size2': 300, 'rank': 10, 'device': 'cpu', 'hubreg_iters': 2, 'layers': 3, 'kernel': (3, 3), 'CalInGPU': False}

Loading phase...
Finished loading.

Epoch: 1 2024-05-23 02:27:44

Epoch: 2 2024-05-23 02:33:08

Epoch: 3 2024-05-23 02:38:30

Epoch: 4 2024-05-23 02:43:53

Epoch: 5 2024-05-23 02:49:26

Loading and calculating training batches...
Training time is 299.279621Loading and calculating validation batches...
Test time is 22.714753Epoch [5/20], Mean Training Loss:4.97824e-07, Mean Validation Loss:3.49602e-07
saved at [epoch5/20]
Epoch: 6 2024-05-23 02:54:48

Epoch: 7 2024-05-23 03:00:14

Epoch: 8 2024-05-23 03:05:39

Epoch: 9 2024-05-23 03:11:03

Epoch: 10 2024-05-23 03:16:30

Loading and calculating training batches...
Training time is 311.812841Loading and calculating validation batches...
Test time is 22.684285Epoch [10/20], Mean Training Loss:4.50428e-07, Mean Validation Loss:3.33526e-07
saved at [epoch10/20]
Epoch: 11 2024-05-23 03:22:04

Epoch: 12 2024-05-23 03:27:35

Epoch: 13 2024-05-23 03:33:06

Epoch: 14 2024-05-23 03:38:35

Epoch: 15 2024-05-23 03:44:01

Loading and calculating training batches...
Training time is 293.795385Loading and calculating validation batches...
Test time is 21.250607Epoch [15/20], Mean Training Loss:4.24729e-07, Mean Validation Loss:4.01712e-07
saved at [epoch15/20]
Epoch: 16 2024-05-23 03:49:16

Epoch: 17 2024-05-23 03:54:17

Epoch: 18 2024-05-23 03:59:17

Epoch: 19 2024-05-23 04:04:21

Epoch: 20 2024-05-23 04:09:21

Loading and calculating training batches...
Training time is 278.019500Loading and calculating validation batches...
Test time is 20.698008Epoch [20/20], Mean Training Loss:4.07463e-07, Mean Validation Loss:3.74738e-07
saved at [epoch20/20]

Min Loss = 3.3353e-07